[submodule "onepanel_swagger"]
	path = onepanel_swagger
	url = ../onepanel-swagger.git
	branch = develop
[submodule "onezone_swagger"]
	path = onezone_swagger
	url = ../onezone-swagger.git
	branch = develop
[submodule "oneprovider_swagger"]
	path = oneprovider_swagger
	url = ../oneprovider-swagger.git
	branch = develop
[submodule "cdmi_swagger"]
    path = cdmi_swagger
    url = ../cdmi-swagger.git
    branch = develop
[submodule "one_env"]
	path = one_env
	url = ../one-env.git
    branch = feature/VFS-3622-devise-new-env-up-conception